# VideoGameApp_project

./: Program.cs  README.md  VideoGameApp.csproj  appsettings.Development.json  appsettings.json  package.json
Auth/: AuthenticationService.cs  JwtService.cs  LoginModel.cs  RegisterModel.cs
Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  VideoGameController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Migrations/: 20250208212022_AddIdentityTables.Designer.cs  20250208212022_AddIdentityTables.cs  20250209091533_InitialMigration.Designer.cs  20250209091533_InitialMigration.cs  20250209091728_UpdateVideoGamesSchema.Designer.cs  20250209091728_UpdateVideoGamesSchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Developer.cs  LoginModel.cs  RegisterModel.cs  VideoGame.cs  VideoGameAppSettings.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: MyService.cs  VideoGameService.cs
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _UserMenu.cshtml
Views/VideoGames/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: _buttons.css  _forms.css  _grid.css  _typography.css  site.css
wwwroot/js/: purgecss.config.js  site.js
